{
  "name": "nodehw",
  "version": "1.0.0",
  "description": "Hello World",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --progress --color --inline --hot  --config webpack.config.js ",
    "production": "webpack --progress -p --config webpack.config.js ",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC"
}
